DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=udary
DB_PASSWORD=uSS10nl1n3

DB_WA_CONNECTION=mysql
DB_WA_HOST=localhost
DB_WA_PORT=3306
DB_WA_USERNAME=root
DB_WA_DATABASE=wa_api
DB_WA_PASSWORD=uSS10nl1n3

INTERVAL_TIME_TABTRANS= 30
INTERVAL_TIME_DEPTRANS= 30
INTERVAL_TIME_KRETRANS= 30
INTERVAL_TIME_NASABAH = 30

INTERVAL_BROADCAST_TAGIHAN = 14:18
INTERVAL_BROADCAST_ULTAH = 13:57

AUTOMATIC_BROADCAST = YA
USE_WA = YA
USE_EMAIL = YA

DAY_SELISIH_BROADCAST_TAGIHAN = 3

